PORT=7000

NODE_ENV=development
MONGO_URI=mongodb://localhost/

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

API_TOKEN=
SID=
DOMAIN=

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQ4NDcxOSwiaWF0IjoxNzE5NDg0NzE5fQ.rgP4Elyz9PjpSkXZWCNw5TxUGRybeN4L769ijMUPzMM

DIVISIONS=Dhaka,Chittagong,Rajshahi,Khulna,Barisal,Sylhet,Rangpur,Mymensingh
DISTRICTS={"Dhaka":["Dhaka","Faridpur","Gazipur","Gopalganj","Kishoreganj","Madaripur","Manikganj","Munshiganj","Narayanganj","Narsingdi","Rajbari","Shariatpur","Tangail"],"Chittagong":["Bandarban","Brahmanbaria","Chandpur","Chittagong","Comilla","Cox's Bazar","Feni","Khagrachari","Lakshmipur","Noakhali","Rangamati"],"Rajshahi":["Bogra","Joypurhat","Naogaon","Natore","Chapainawabganj","Pabna","Rajshahi","Sirajganj"],"Khulna":["Bagerhat","Chuadanga","Jessore","Jhenaidah","Khulna","Kushtia","Magura","Meherpur","Narail","Satkhira"],"Barisal":["Barguna","Barisal","Bhola","Jhalokathi","Patuakhali","Pirojpur"],"Sylhet":["Habiganj","Moulvibazar","Sunamganj","Sylhet"],"Rangpur":["Dinajpur","Gaibandha","Kurigram","Lalmonirhat","Nilphamari","Panchagarh","Rangpur","Thakurgaon"],"Mymensingh":["Jamalpur","Mymensingh","Netrokona","Sherpur"]}
